# altinn-admin

./: .editorconfig  .gitignore  .travis.yml  CODEOWNERS  Dockerfile  Jenkinsfile  README.md  alerts.yaml  build.gradle  build.gradle.kts  config-dev.env  config-preprod.env  config-prod.env  nais.yaml  naiserator.yaml  settings.gradle.kts
.github/workflows/: alerts.yml  deploy.yml  manueldeploy.yml
.nais/: config-dev-gcp.json  config-dev-gcp.yaml  config-dev.yaml  config-prod.yaml  naiserator-gcp.yaml  naiserator.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/no/nav/altinn/admin/: Bootstrap.kt  Environment.kt  XMLWriter.kt
src/main/kotlin/no/nav/altinn/admin/api/: ErrorResponseHandler.kt  JwtConfig.kt  Routes.kt
src/main/kotlin/no/nav/altinn/admin/api/nielsfalk/ktor/swagger/: Api.kt  Swagger.kt  SwaggerUi.kt
src/main/kotlin/no/nav/altinn/admin/client/: ClientAuthentication.kt  HttpClientCommon.kt  MaskinportenClient.kt
src/main/kotlin/no/nav/altinn/admin/client/azuread/: AzureAdClient.kt  AzureAdToken.kt  AzureAdTokenResponse.kt
src/main/kotlin/no/nav/altinn/admin/client/wellknown/: WellKnown.kt  WellKnownClient.kt  WellKnownDTO.kt
src/main/kotlin/no/nav/altinn/admin/common/: ApplicationState.kt  AuthenticationFeature.kt  Constants.kt  Exceptions.kt  Extensions.kt  Functions.kt  Models.kt  Objects.kt
src/main/kotlin/no/nav/altinn/admin/ldap/: LDAPAuthenticate.kt  LDAPBase.kt
src/main/kotlin/no/nav/altinn/admin/metrics/: Metrics.kt
src/main/kotlin/no/nav/altinn/admin/service/alerts/: ExpireAlerts.kt
src/main/kotlin/no/nav/altinn/admin/service/archive/: AltinnArchiveService.kt
src/main/kotlin/no/nav/altinn/admin/service/correspondence/: AltinnCorrespondenceService.kt  Models.kt  Routes.kt
src/main/kotlin/no/nav/altinn/admin/service/dq/: AltinnDQService.kt  Models.kt  Routes.kt
src/main/kotlin/no/nav/altinn/admin/service/login/: Models.kt  Routes.kt
src/main/kotlin/no/nav/altinn/admin/service/notification/: AltinnNotificationService.kt
src/main/kotlin/no/nav/altinn/admin/service/owner/: Models.kt  Routes.kt
src/main/kotlin/no/nav/altinn/admin/service/prefill/: AltinnPrefillService.kt  Models.kt  Routes.kt
src/main/kotlin/no/nav/altinn/admin/service/quick/payout/: QuickPayout.kt
src/main/kotlin/no/nav/altinn/admin/service/receipt/: AltinnReceiptService.kt  Models.kt  Routes.kt
src/main/kotlin/no/nav/altinn/admin/service/srr/: AltinnSRRService.kt  Models.kt  Routes.kt
src/main/kotlin/no/nav/altinn/admin/service/subscription/: AltinnSubscriptionService.kt
src/main/kotlin/no/nav/altinn/admin/ws/: Clients.kt  StsClient.kt
src/main/resources/: altinn.api.json  altinn.openapi.yml  application.properties  bus-extensions.txt  logback-remote.xml  logback.xml
src/main/resources/wsdl/: CorrespondenceAgencyExternalBasic.wsdl  DownloadQueueExternalBasic.wsdl  NotificationAgencyExternalBasic.wsdl  PreFillBasic.wsdl  ReceiptAgencyExternalBasic.wsdl  RegisterSRRAgencyExternalBasic.wsdl  ServiceOwnerArchiveExternalBasic.wsdl  SubscriptionBasic.wsdl
src/test/kotlin/no/nav/altinn/admin/: JWTUtils.kt  Utils.kt
src/test/kotlin/no/nav/altinn/admin/api/: SelfTest.kt  SelfTestSpek.kt
src/test/kotlin/no/nav/altinn/admin/common/: FunctionsSpek.kt  FunctionsTest.kt  InMemoryLDAPServer.kt
src/test/kotlin/no/nav/altinn/admin/service/alerts/: ExpireAlertsSpek.kt  ExpireAlertsTest.kt
src/test/kotlin/no/nav/altinn/admin/service/correpondence/: AltinnCorrespondenceServiceSpek.kt  AltinnCorrespondenceServiceTest.kt  VarselCheckDistinctSpek.kt  VarselCheckDistinctTest.kt
src/test/kotlin/no/nav/altinn/admin/service/dq/: AltinnDQServiceSpek.kt  AltinnDQServiceTest.kt
src/test/kotlin/no/nav/altinn/admin/service/owner/: OwnerModelTest.kt
src/test/kotlin/no/nav/altinn/admin/service/receipt/: AltinnReceiptServiceSpek.kt  AltinnReceiptServiceTest.kt
src/test/kotlin/no/nav/altinn/admin/service/srr/: AltinnSRRServiceSpek.kt  AltinnSRRServiceTest.kt
src/test/resources/: FjernRettigheterResponse.xml  HentRettigheterResponse.xml  LeggTilRettigheterResponse.xml  UsersAndGroups.ldif  reportee_response.json  rights_response.json  srr_response.json  user_info_response.json  wellknown.json
