application.port = 8080
application.profile = local
application.env = localWin

#altinn.serviceowner.api = https://tt02.altinn.no/api/serviceowner
altinn.username = superuser
altinn.password = superpassword
approved.users.list = n000001,n000002,srvp01

srr.servicecode.list = 1234:1,1234:2,5678:1,2345,5252:1
srr.expiring.date = 0y2m0d

dq.servicecode.list = 1234,4765,4826,4936

correspondence.servicecode.list = 4503:2,1234,4626,NAVK27
prefill.servicecode.list = 1234

ldap.conntimeout = 1000
ldap.userattrname = uid
ldap.auth.host = localhost
ldap.auth.port = 11636
ldap.auth.userbase = OU=Users,OU=NAV,OU=BusinessUnits,DC=test,DC=local

mock.ssr.add.response = <AddRightResponse><Condition>ALLOWEDREDIRECTDOMAIN:*.TULL.ALTINN.NO</Condition><Reportee>958995369</Reportee><Right>Read</Right><ValidTo>2020-12-03T00:00:00</ValidTo><OperationResult>Ok</OperationResult></AddRightResponse>
mock.ssr.delete.response = <DeleteRightResponse><Condition>AllowedRedirectDomain:*.tull.altinn.no;*.test.altinn.no</Condition><Reportee>958995369</Reportee><Right>Read</Right><OperationResult>Ok</OperationResult></DeleteRightResponse>
mock.ssr.get.response = <GetRightResponse><Condition>ALLOWEDREDIRECTDOMAIN:*.ALTINN.NO</Condition><Reportee>910521594</Reportee><Right>Read</Right><ValidTo>2019-12-03T00:00:00</ValidTo></GetRightResponse>
