application.port = 8080
application.profile = local

serviceuser.username = srvp01
serviceuser.password = dummy

altinn.admin.url = https://pep-gw-q1.oera-q.local:9443/ekstern/altinn/registersrragencyexternalbasic/v1

altinn.username = notinuse
altinn.password = notinuse
approved.users.list = nottested
servicecode.list = 1234,5678
ldap.conntimeout = 2000
ldap.userattrname = nottested
ldap.auth.host = nottested
ldap.auth.port = 1234
ldap.auth.userbase = nottested
ldap.host = nottested
ldap.port = 1234

sts.url = https://sts-q1.preprod.local/SecurityTokenServiceProvider/

mock.ssr.add.response = <AddRightResponse><Condition>ALLOWEDREDIRECTDOMAIN:*.TULL.ALTINN.NO</Condition><Reportee>958995369</Reportee><Right>Read</Right><ValidTo>2020-12-03T00:00:00</ValidTo><OperationResult>Ok</OperationResult></AddRightResponse>
mock.ssr.delete.response = <DeleteRightResponse><Condition>AllowedRedirectDomain:*.tull.altinn.no;*.test.altinn.no</Condition><Reportee>958995369</Reportee><Right>Read</Right><OperationResult>Ok</OperationResult></DeleteRightResponse>
mock.ssr.get.response = <GetRightResponse><Condition>ALLOWEDREDIRECTDOMAIN:*.ALTINN.NO</Condition><Reportee>910521594</Reportee><Right>Read</Right><ValidTo>2019-12-03T00:00:00</ValidTo></GetRightResponse>




