application.port = 8080
application.profile = local

serviceuser.username = srvp01
serviceuser.password = dummy

altinn.admin.url = https://altinn-gw-q1.oera-q.local:9443/ekstern/altinn/RegisterExternal/RegisterSRRAgencyExternalBasic.svc

altinn.username = notinuse
altinn.password = notinuse


idporten.config.url = https://oidc-ver2.difi.no/idporten-oidc-provider/.well-known/openid-configuration
idporten.config.apikey = apikey
idporten.token.url = https://oidc-ver2.difi.no/idporten-oidc-provider/token
idporten.token.apikey = apikey

idporten.clientid = clientId
idporten.expiryseconds = 120
idporten.scope = scope
sts.url = https://sts-q1.preprod.local/SecurityTokenServiceProvider/

smp.url = https://era-smp.ppe.brreg.no
smp.apikey = apiKey
mock.ssr.add.response = <AddRightResponse><Condition>ALLOWEDREDIRECTDOMAIN:*.TULL.ALTINN.NO</Condition><Reportee>958995369</Reportee><Right>Read</Right><ValidTo>2020-12-03T00:00:00</ValidTo><OperationResult>Ok</OperationResult></AddRightResponse>
mock.ssr.delete.response = <DeleteRightResponse><Condition>AllowedRedirectDomain:*.tull.altinn.no;*.test.altinn.no</Condition><Reportee>958995369</Reportee><Right>Read</Right><OperationResult>Ok</OperationResult></DeleteRightResponse>
mock.ssr.get.response = <GetRightResponse><Condition>ALLOWEDREDIRECTDOMAIN:*.ALTINN.NO</Condition><Reportee>910521594</Reportee><Right>Read</Right><ValidTo>2019-12-03T00:00:00</ValidTo></GetRightResponse>




