application.port = 8080
application.profile = local

serviceuser.username = srvp01
serviceuser.password = dummy

altinn.admin.url = https://pep-gw-q1.oera-q.local:9443/ekstern/altinn/rettighetsregister/v1

altinn.username = notinuse
altinn.password = notinuse


idporten.config.url = https://oidc-ver2.difi.no/idporten-oidc-provider/.well-known/openid-configuration
idporten.config.apikey = apikey
idporten.token.url = https://oidc-ver2.difi.no/idporten-oidc-provider/token
idporten.token.apikey = apikey

idporten.clientid = clientId
idporten.expiryseconds = 120
idporten.scope = scope

jwt.audience = jwt-audience
jwt.issuer = https://jwt-provider-domain
jwt.jwks.uri = https://jwt-provider-domain/keys.json

kar.relationships.url = https://dsopkar-test.nets.no/kar-ws/api/v1/customers/customerRelationships
kar.relationships.apikey = apiKey

sts.url = https://sts-q1.preprod.local/SecurityTokenServiceProvider/


smp.url = https://era-smp.ppe.brreg.no
smp.apikey = apiKey


