application.port = 8080
application.profile = local

serviceuser.username = srvp01
serviceuser.password = dummy

altinn.rettighetsregister.url = https://pep-gw-q1.oera-q.local:9443/ekstern/altinn/registersrragencyexternalbasic/v1
srr.expiring.date = 0y2m0d

altinn.username = notinuse
altinn.password = notinuse
approved.users.list = n000001,n000002
servicecode.list = 1234,5678
ldap.conntimeout = 1000
ldap.userattrname = uid
ldap.auth.host = localhost
ldap.auth.port = 11636
ldap.auth.userbase = OU=Users,OU=NAV,OU=BusinessUnits,DC=test,DC=local
ldap.host = localhost
ldap.port = 11636

sts.url = https://sts-q1.preprod.local/SecurityTokenServiceProvider/

mock.ssr.add.response = <AddRightResponse><Condition>ALLOWEDREDIRECTDOMAIN:*.TULL.ALTINN.NO</Condition><Reportee>958995369</Reportee><Right>Read</Right><ValidTo>2020-12-03T00:00:00</ValidTo><OperationResult>Ok</OperationResult></AddRightResponse>
mock.ssr.delete.response = <DeleteRightResponse><Condition>AllowedRedirectDomain:*.tull.altinn.no;*.test.altinn.no</Condition><Reportee>958995369</Reportee><Right>Read</Right><OperationResult>Ok</OperationResult></DeleteRightResponse>
mock.ssr.get.response = <GetRightResponse><Condition>ALLOWEDREDIRECTDOMAIN:*.ALTINN.NO</Condition><Reportee>910521594</Reportee><Right>Read</Right><ValidTo>2019-12-03T00:00:00</ValidTo></GetRightResponse>

